## ENV variables may also be set on server level, allowing you to skip the need for a static file

#DB_NAME=local
#DB_USER=root
#DB_PASSWORD=root

## Optional variables
#DB_HOST=localhost
#DB_PREFIX=wp_

#WP_ENV=development
#WP_HOME=http://mysite.local
#WP_SITEURL=${WP_HOME}/wp

#IS_MULTISITE=true
#SUBDOMAIN_INSTALL=false
#DOMAIN_CURRENT_SITE=dss.local
#SUNRISE=true

## Generate your keys here: https://roots.io/salts.html
#AUTH_KEY='generateme'
#SECURE_AUTH_KEY='generateme'
#LOGGED_IN_KEY='generateme'
#NONCE_KEY='generateme'
#AUTH_SALT='generateme'
#SECURE_AUTH_SALT='generateme'
#LOGGED_IN_SALT='generateme'
#NONCE_SALT='generateme'
